import pygame
from pygame.locals import *
 
def cargar():
    leer=open('datos.csv','a')
    print leer
    leer.close()





pygame.init()
 
pantalla = pygame.display.set_mode((450,300),0,32)
pygame.display.set_caption("Modulo de fuentes")
 
reloj = pygame.time.Clock()
 
fuente = pygame.font.Font(None, 30)
texto1 = fuente.render('texto para vargar', 0, (255, 255, 255))
 
 
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    reloj.tick(20)
    pantalla.blit(texto1, (100,100))
    cargar()
    pygame.display.update()
    
